### ISSUE TITLE
RemoteForward of UNIX socket fails with SIGABRT

### ISSUE THREAD

**Issue by Celti** [MisterTea/EternalTerminal#292]
openssh allows `RemoteForward` directives like the following, to proxy UNIX sockets and not just TCP/UDP:
```
RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
```
Incidentally, this is the preferred way to securely forward access to gpg-agent for remote signing and decryption.

**Comment by MisterTea** [comment]
We support that but using the command line switch. There's no support for it from ssh config, but happy to review a PR that implements that.

**Comment by Celti** [comment]
It's not documented where/how to use it that way; if I try the above as...
```
et -r /run/user/1001/gnupg/S.gpg-agent:/run/user/1000/gnupg/S.gpg-agent.extra celti@ilmatar.celti.name
```
...I get an abort. Is there a different syntax?

**Comment by Celti** [comment]
Needed to recompile and not strip debug symbols this time... logs attached, lldb output follows:
<details>
<summary>LLDB</summary>

```
(lldb) target create "et"
Current executable set to 'et' (x86_64).
(lldb) settings set -- target.run-args  "-v" "9" "-r" "/run/user/1001/gnupg/S.gpg-agent:/run/user/1000/gnupg/S.gpg-agent.extra" "celti@ilmatar.celti.name"
(lldb) run
Process 528193 launched: '/usr/bin/et' (x86_64)
Process 528193 stopped and restarted: thread 1 received signal: SIGCHLD
Process 528193 stopped
* thread #1, name = 'et', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7ac2ce5 libc.so.6`__GI_raise + 325
libc.so.6`__GI_raise:
->  0x7ffff7ac2ce5 <+325>: movq   0x108(%rsp), %rax
    0x7ffff7ac2ced <+333>: xorq   %fs:0x28, %rax
    0x7ffff7ac2cf6 <+342>: jne    0x7ffff7ac2d1c            ; <+380>
    0x7ffff7ac2cf8 <+344>: movl   %r8d, %eax
(lldb) bt
* thread #1, name = 'et', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7ac2ce5 libc.so.6`__GI_raise + 325
    frame #1: 0x00007ffff7aac857 libc.so.6`__GI_abort + 299
    frame #2: 0x00005555555a10d0 et`el::base::Writer::triggerDispatch() (.cold) at easylogging++.cc:125:10
    frame #3: 0x0000555555605a0d et`el::base::Writer::processDispatch() at easylogging++.cc:2613:22
    frame #4: 0x000055555559c500 et`et::parseRangesToPairs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (.cold) at easylogging++.h:3203:20
    frame #5: 0x00005555555d700b et`et::TerminalClient::TerminalClient(std::shared_ptr<et::SocketHandler>, std::shared_ptr<et::SocketHandler>, et::SocketEndpoint const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<et::Console>, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at TerminalClient.cpp:78:53
    frame #6: 0x00005555555a749c et`main at TerminalClientMain.cpp:251:87
    frame #7: 0x00007ffff7aae023 libc.so.6`__libc_start_main + 243
    frame #8: 0x00005555555ab19e et`_start + 46
```

</details>

[etclientLogs.tar.gz](https://github.com/MisterTea/EternalTerminal/files/4307275/etclientLogs.tar.gz)

**Comment by Celti** [comment]
Hm, after digging into `TerminalClient.cpp`, it looks like while support for UNIX socket forwards was implemented, it's not actually _used_ for anything except the SSH agent socket, and in particular can't be used for arbitrary UNIX sockets as in my particular case.

I guess I'll see how well Rust skills convert to C++ and put together a PR, if nobody beats me to it first.

**Comment by Celti** [comment]
Okay, while I can get things to parse okay, `PortForwardHandler::createSource` will complain that I shouldn't set a source when forwarding a named pipe, and I'm not quite sure I understand the logic in that section. It all seems to work just fine if I comment out lines 38-40 — see #293.

**Comment by MisterTea** [comment]
@Celti I made the source on the server auto generated (otherwise two ssh-agents could collide) but it should work with manual sources.  But we probably should lock it down to the /tmp/ directory for security reasons.

**Comment by Celti** [comment]
What sort of security reasons? Do the permissions ET sets (equivalent to openssh's defaults) not suffice? Just about any socket I'd be wanting to forward is placed by default in `$HOME` or `/run`, and I don't particularly want to go mucking with default locations, especially in `/tmp` — modern unixen have better ways to handle that.

**Comment by MisterTea** [comment]
@Celti What happens if you specify "/etc/fstab" as the source?  Does it blow out your /etc/fstab file and ruin your OS?
