### ISSUE TITLE
Core dump when user types Ctrl-C to cancel password prompt on Linux

### ISSUE THREAD

**Issue by rhanneken** [MisterTea/EternalTerminal#324]
# Description

When a user initiates a connection with the Linux version of the `et` client, and SSH prompts the user for a password, and the user types `Control-C` to cancel the password prompt, a core dump occurs.

# Steps to reproduce

Using the Linux version of `et`:

1. Connect to a system that requires password authentication.

2. At the password prompt, type `Control-C`.

**EXPECTED RESULT**: `et` terminates gracefully.

**ACTUAL RESULT**: A core dump is reported. The shell interaction looks like this:

```sh
% et user@example
user@192.168.0.5's password: 
zsh: abort (core dumped)  et user@example
```
The `et` client log contains this:

```
[FATAL 2020-06-15 19:10:55,507 client-main easylogging++.cc:2876] CRASH HANDLED; Application has crashed due to [SIGINT] signal
    ======= Backtrace: =========
    [1] et(+0x51deb) [0x5600fa0dedeb] 
    [2]  0x46210) [0x7f85280b0210]:_64-linux-gnu/libc.so.6(+0x46210) [0x7f85280b0210]
    [3]  0x18) [0x7f852814fc28]:_64-linux-gnu/libc.so.6(wait4+0x18) [0x7f852814fc28]
    [4]  0x361) [0x5600fa11a5e1]:_ZN2et15SshSetupHandler8SetupSshERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_iS8_ibiS8_S8_+0x361) [0x5600fa11a5e1]
    [5] et(main+0x2b06) [0x5600fa0e4856] 
    [6]  0xf3) [0x7f85280910b3]:_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f85280910b3]
    [7]  0x2e) [0x5600fa0e8c0e]:_start+0x2e) [0x5600fa0e8c0e]

[WARNING 2020-06-15 19:10:55,507 client-main easylogging++.cc:2876] Aborting application. Reason: Fatal log at [/build/et-zf9ylV/et-6.0.7/external_imported/easyloggingpp/src/easylogging++.cc:2876]
```
# Version information
* Ubuntu 20.04 LTS
* EternalTerminal version 6.0.7 (installed using the PPA)

# Theory about the cause

The problem seems to be caused by the [crash handling feature](https://github.com/amrayn/easyloggingpp#crash-handling) of [Easylogging++](https://github.com/amrayn/easyloggingpp), the logging library EternalTerminal depends on.

The crash handling feature applies to code compiled with GCC, and it is active by default. EternalTerminal's `CMakeLists.txt` file includes an [option to disable Easylogging++'s crash handling](https://github.com/MisterTea/EternalTerminal/blob/master/CMakeLists.txt#L14), but the default value for that option is `OFF`.

Unless you write your own "crash handler," Easylogging++ will install a default crash handler. This crash handler listens for [certain signals](https://github.com/amrayn/easyloggingpp/blob/master/src/easylogging%2B%2B.h#L776-L803) and responds by [writing a log message](https://github.com/amrayn/easyloggingpp/blob/master/src/easylogging%2B%2B.cc#L2885-L2889) and then [calling `abort(3)`](https://github.com/amrayn/easyloggingpp/blob/master/src/easylogging%2B%2B.cc#L125). This call to `abort(3)` [raises a `SIGABRT` signal](http://manpages.ubuntu.com/manpages/focal/en/man3/abort.3.html), which [causes a core dump](http://manpages.ubuntu.com/manpages/focal/en/man7/signal.7.html).

Strangely, one of the signals Easylogging++ expects the crash handler to handle is `SIGINT`, which is raised when the user types `Control-C`. In effect, the default crash handler converts the `SIGINT` signal to a `SIGABRT` signal and causes the core dump.

This problem [has been raised in Easylogging++'s issue tracker](https://github.com/amrayn/easyloggingpp/issues?q=is%3Aissue+SIGINT), in 2014, but as far as I can tell, nothing has been done about it.. The Easylogging++ developers suggest replacing the default crash handler with a custom crash handler, but that's no solution at all, because [the documentation says](https://github.com/amrayn/easyloggingpp#installing-custom-crash-handlers):

> Make sure to abort application at the end of your crash handler using `el::Helpers::crashAbort(int)`. If you fail to do so, you will get into endless loop of crashes.

So you can write your own crash handler to handle `SIGINT` (and the other signals), but no matter what you have to call `crashAbort`, which calls `abort(3)` and causes a core dump.

**NOTE**: Easylogging++ supports a "logging flag" called [`IgnoreSigInt`](https://github.com/amrayn/easyloggingpp/blob/master/src/easylogging%2B%2B.h#L725-L726), but that's a red herring. It [prevents the program from logging the `SIGINT`](https://github.com/amrayn/easyloggingpp/blob/master/src/easylogging%2B%2B.cc#L2863-L2865), but doesn't prevent the abort.

# Proposed solution

I suggest that the [`DISABLE_CRASH_LOG` option in `CMakeLists.txt`](https://github.com/MisterTea/EternalTerminal/blob/master/CMakeLists.txt#L14) be set to `ON` by default. This means that Linux users would lose the benefits of Easylogging++'s crash handling feature (whatever those benefits may be) unless they choose to build EternalTerminal with `DISABLE_CRASH_LOG` set to `OFF`. But would anyone miss that feature?

# Available workarounds

1. Build your own `et` binary with `DISABLE_CRASH_LOG` set to `ON`. I followed the Ubuntu build instructions for EternalTerminal and modified the `cmake` command this way:
```sh
cmake -DDISABLE_CRASH_LOG=ON ../
```
This did resolve the core dump issue.

2. Use the `PreferredAuthentications` settings in your SSH config file, and omit `password` from the list. I normally run into the core dump issue because I a) forget my private key hasn't been unlocked by the SSH agent, b) try to connect to the server and get a modal dialog asking for my passphrase, c) cancel the dialog so I can consult my password manager and retrieve the passphrase, d) get a fallback password prompt, and e) type `Control-C` to cancel the password prompt. I could use `PreferredAuthentications` to avoid the password prompt, at least for hosts where public key authentication is an option.

3. Live with core dumps. They're ugly and take up a little disk space, but they don't really prevent the `EternalTerminal` client from functioning.

**Comment by jubalh** [comment]
Very good summary of the cause!
I have the same issue and came here to report the bug, but I guess I'll build with `-DDISABLE_CRASH_LOG=ON` now!

**Comment by rhanneken** [comment]
I'm closing this issue because it has been addressed by pull request #333.
