### ISSUE TITLE
MacOS2Arch Session terminated

### ISSUE THREAD

**Issue by AlexR00T** [MisterTea/EternalTerminal#417]
Hii sorry for braking all rules here but im not even sure where to start looking up for stuff. So I had ET installed for a while now but it stopped working. Tried to find whats causing it. Doing reinstalls but cant figure out.
Heres what --logtostdout spits out
```
[INFO 2021-03-28 19:44:21,700 client-main ParseConfigFile.hpp:1371] unsupported config line: 	SendEnv LANG LC_*, ignored
[INFO 2021-03-28 19:44:21,701 client-main TerminalClientMain.cpp:179] Parsed ssh config file, connecting to 7.7.7.7
[INFO 2021-03-28 19:44:21,707 client-main TcpSocketHandler.cpp:95] Connected to server but canonname is null somehow
[INFO 2021-03-28 19:44:22,006 client-main SshSetupHandler.cpp:95] etserver started
[INFO 2021-03-28 19:44:22,014 client-main TcpSocketHandler.cpp:95] Connected to server but canonname is null somehow
[INFO 2021-03-28 19:44:24,654 client-main Connection.cpp:159] Closing socket because 32 Broken pipe
[INFO 2021-03-28 19:44:24,654 client-main ClientConnection.cpp:74] Closing socket
[INFO 2021-03-28 19:44:24,655 client-main ClientConnection.cpp:76] Socket closed, starting new reconnect thread
[WARNING 2021-03-28 19:44:24,655 client-main TerminalClient.cpp:171] Connecting to server failed: Connect timeout
[INFO 2021-03-28 19:44:24,655 Reconnect ClientConnection.cpp:91] Trying to reconnect to 7.7.7.7:2022
[INFO 2021-03-28 19:44:25,662 Reconnect TcpSocketHandler.cpp:95] Connected to server but canonname is null somehow
[INFO 2021-03-28 19:44:25,665 Reconnect ClientConnection.cpp:105] Got response with status: 3 3
[INFO 2021-03-28 19:44:25,665 Reconnect ClientConnection.cpp:108] Got invalid key on reconnect, assume that server has terminated the session
Session terminated
[INFO 2021-03-28 19:44:25,666 client-main Connection.cpp:145] Shutting down connection
[INFO 2021-03-28 19:44:25,666 client-main Connection.cpp:78] Tried to close a dead socket
[INFO 2021-03-28 19:44:25,666 client-main Connection.cpp:78] Tried to close a dead socket
Shutting down sentry
```

**Comment by stonerl** [comment]
Seeing something similar here. Using macOS 11.3 and various Linux server. With version 6.1.6 and some 6.1.x versions before ET either does not connect or it takes several minutes to establish a connection.

**Comment by MisterTea** [comment]
Can you check for other versions of the etterminal binary somewhere on your server?

**Comment by stonerl** [comment]
I'm using the ppa. These are all et related files on the server.

```
 $~ which etserver et etterminal
/usr/bin/etserver
/usr/bin/et
/usr/bin/etterminal
```

Here is another error I get, when trying to connect.

```
Error connecting to server: 3: Client is not registered
```

Attempting a second time did work. 

Another observation that is probably related to #418 every time I restart the systemd service it core dumps.

```
Mar 30 15:09:25  systemd[1]: Stopping Eternal Terminal...
Mar 30 15:09:26  systemd[1]: et.service: Main process exited, code=dumped, status=6/ABRT
Mar 30 15:09:26  systemd[1]: et.service: Failed with result 'core-dump'.
Mar 30 15:09:26  systemd[1]: Stopped Eternal Terminal.
```

**Comment by AlexR00T** [comment]
when i run --logtostdout on serverside i get this
[INFO 2021-03-31 03:26:54,969 etserver-main TerminalServerMain.cpp:160] In child, about to start server.
[INFO 2021-03-31 03:26:54,977 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-03-31 03:26:54,984 etserver-main TcpSocketHandler.cpp:192] Error creating socket 10/1/6: 97 Address family not supported by protocol
[INFO 2021-03-31 03:26:54,984 etserver-main TerminalServer.cpp:23] Creating server
[WARNING 2021-03-31 03:28:41,447 server-clientHandler ServerConnection.cpp:119] Error handling new client: Failed a call to readAll
[INFO 2021-03-31 03:28:41,740 etserver-main UserTerminalRouter.cpp:19] Listening to id/key FIFO
[INFO 2021-03-31 03:28:41,740 etserver-main UserTerminalRouter.cpp:29] Connected
[INFO 2021-03-31 03:28:41,756 server-clientHandler ServerConnection.cpp:67] Got client with id: tsWAn3wh2xPS291x
[INFO 2021-03-31 03:28:41,757 server-clientHandler ServerConnection.cpp:93] New client.  Setting up connection
[FATAL 2021-03-31 03:28:41,765 139623131059776 easylogging++.cc:2876] CRASH HANDLED; Application has crashed due to [SIGILL] signal
    ======= Backtrace: =========
    [1] etserver(+0x11f56f) [0x5582e3f5556f]
    [2] /usr/lib/libc.so.6(+0x3cf80) [0x7efc8fbfaf80]
    [3] etserver(+0x24d792) [0x5582e4083792]
    [4] etserver(+0x24a4ce) [0x5582e40804ce]
    [5]  0xa1) [0x5582e4011221]:_ZN2et13CryptoHandler7decryptERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa1) [0x5582e4011221]
    [6]  0x45) [0x5582e400e575]:_ZN2et6Packet7decryptESt10shared_ptrINS_13CryptoHandlerEE+0x45) [0x5582e400e575]
    [7]  0x3a3) [0x5582e400b8d3]:_ZN2et12BackedReader23constructPartialMessageEPNS_6PacketE+0x3a3) [0x5582e400b8d3]
    [8]  0x690) [0x5582e400c1d0]:_ZN2et12BackedReader4readEPNS_6PacketE+0x690) [0x5582e400c1d0]
    [9]  0x23b) [0x5582e403de1b]:_ZN2et10Connection4readEPNS_6PacketE+0x23b) [0x5582e403de1b]
    [10]  0x43) [0x5582e403bca3]:_ZN2et10Connection10readPacketEPNS_6PacketE+0x43) [0x5582e403bca3]
    [11]  0x8d) [0x5582e3fa5b7d]:_ZN2et14TerminalServer16handleConnectionESt10shared_ptrINS_22ServerClientConnectionEE+0x8d) [0x5582e3fa5b7d]
    [12]  0x54) [0x5582e3fa6a24]:_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN2et14TerminalServerEFvSt10shared_ptrINS3_22ServerClientConnectionEEEPS4_S7_EEEEE6_M_runEv+0x54) [0x5582e3fa6a24]
    [13] /usr/lib/libstdc++.so.6(+0xcfbc4) [0x7efc8fe76bc4]
    [14] /usr/lib/libpthread.so.0(+0x9299) [0x7efc90048299]
    [15] /usr/lib/libc.so.6(clone+0x43) [0x7efc8fcbd053]

[WARNING 2021-03-31 03:28:41,766 139623131059776 easylogging++.cc:2876] Aborting application. Reason: Fatal log at [/home/paru/.cache/paru/clone/eternalterminal/src/EternalTerminal-et-v6.1.3/external_imported/easyloggingpp/src/easylogging++.cc:2876]
[1]    38798 abort (core dumped)  etserver --logtostdout --cfgfile=/etc/et.cfg

**Comment by MisterTea** [comment]
@AlexR00T can you try building master from source and replacing your server binaries with ones from master?  I fixed some server race conditions in master.

**Comment by AlexR00T** [comment]
oh umm okay.. yea just to mention i run 6.1.3.. MacOS installed over brew and for Arch i Installed using paru and the eternalterminal-server package

**Comment by AlexR00T** [comment]
I had a couple of busy days but also seems like I'm completely don't know how to build it. I feel lost all attempts end in fails. I tried to do it by your other linux guide... @MisterTea could you help me build it with a guide? or if you update the AUR package. And thanks for your support

**Comment by AlexR00T** [comment]
built and updated etserver and upon running command:
`etserver --logtostdout --cfgfile=/etc/et.cfg`
i get next output
```
[INFO 2021-04-06 17:05:00,573 etserver-main TerminalServerMain.cpp:168] In child, about to start server.
[INFO 2021-04-06 17:05:00,587 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-04-06 17:05:00,599 etserver-main TcpSocketHandler.cpp:192] Error creating socket 10/1/6: 97 Address family not supported by protocol
[INFO 2021-04-06 17:05:00,600 etserver-main TerminalServer.cpp:23] Creating server
```

**Comment by MisterTea** [comment]
etserver needs to run as root

**Comment by MisterTea** [comment]
@AlexR00T another idea: try building without vcpkg. This will give you the OS package for libsodium. Maybe there is a bug in the libsodium that vcpkg provides.

**Comment by AlexR00T** [comment]
I will try -DDISABLE_VCPKG=1 flag, assuming this is what you have in mind @MisterTea

otherwise i have no idea what all is going on on my system right now anyway. But heres a quick draft of the current situation. Main user is simply root due to some services i run on it. Then i had a yay one for yay which i then renamed and transitioned to paru. The a lot of changes, that yay2paru transition and problems happen in last month or two.. i have been doing all sorts of things here and then so if we dont find a simple bug its a mess anyway. But dont worry. Im undergoing a surgery in after tomorrow and then ill be back in bed for a long period. I already scheduled myself to try and play with a whole new project learning more of docker and give a go at rancherOS. If i fix anything tomorrow okay. Otherwise this will be on a halt for a week until i come back. Thanks for tips and all again tho

**Comment by MisterTea** [comment]
I have seen this once before where the cyrptohandler fails because of a bad
libsodium. So I think that flag may clear it up.

**Comment by AlexR00T** [comment]
hey before leaving for surgery i did 2 things i cleared et 6.1.7 what i built.. i uninstalled it with paru too.
then i saw some errors in log of my autoupdate script and checked throughly. Seems that the problem was that transition to paru. user for paru had bash instead of zsh and was causing some permissions problems now all is fixed. Also my mac got updated to 6.1.7. thanks for all the amazing help and tips tho. Building a package myself was fun.. But cant wait to try and play with RancherOS and Docker.. all looks promising and fun
