### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by ivan-tkatchev** [MisterTea/EternalTerminal#418]
Client logs:

```
[INFO 2021-03-29 22:46:34,727 client-main ParseConfigFile.hpp:1395] /home/itkachev/.ssh/confignot found
[INFO 2021-03-29 22:46:34,727 client-main TerminalClientMain.cpp:179] Parsed ssh config file, connecting to <redacted>
[V1 2021-03-29 22:46:34,727 client-main TerminalClientMain.cpp:12] Connecting
[V4 2021-03-29 22:46:34,772 client-main TcpSocketHandler.cpp:79] Before selecting sockFd
[V4 2021-03-29 22:46:34,772 client-main TcpSocketHandler.cpp:83] sockFd 6is selected6
[INFO 2021-03-29 22:46:34,772 client-main TcpSocketHandler.cpp:92] Connected to server: <redacted> using fd 6
[V1 2021-03-29 22:46:34,772 client-main UnixSocketHandler.cpp:166] Closing connection: 6
[INFO 2021-03-29 22:46:36,026 client-main SshSetupHandler.cpp:95] etserver started
[V1 2021-03-29 22:46:36,029 client-main ClientConnection.cpp:21] Connecting
[V4 2021-03-29 22:46:36,039 client-main TcpSocketHandler.cpp:79] Before selecting sockFd
[V4 2021-03-29 22:46:36,039 client-main TcpSocketHandler.cpp:83] sockFd 12is selected12
[INFO 2021-03-29 22:46:36,039 client-main TcpSocketHandler.cpp:92] Connected to server: <redacted> using fd 12
[V1 2021-03-29 22:46:36,039 client-main ClientConnection.cpp:27] Sending id
[V4 2021-03-29 22:46:36,039 client-main UnixSocketHandler.cpp:61] Unixsocket handler write to fd: 12
[V4 2021-03-29 22:46:36,039 client-main UnixSocketHandler.cpp:61] Unixsocket handler write to fd: 12
[V1 2021-03-29 22:46:36,039 client-main ClientConnection.cpp:32] Receiving client id
[V4 2021-03-29 22:46:36,039 client-main Headers.hpp:276] Before selecting sockFd
[V4 2021-03-29 22:46:36,045 client-main UnixSocketHandler.cpp:23] socket 12 has data
[V4 2021-03-29 22:46:36,045 client-main UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 12
[V4 2021-03-29 22:46:36,045 client-main Headers.hpp:276] Before selecting sockFd
[V4 2021-03-29 22:46:36,046 client-main UnixSocketHandler.cpp:23] socket 12 has data
[V4 2021-03-29 22:46:36,046 client-main UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 12
[V1 2021-03-29 22:46:36,046 client-main ClientConnection.cpp:49] Creating backed reader
[V1 2021-03-29 22:46:36,046 client-main ClientConnection.cpp:55] Creating backed writer
[V1 2021-03-29 22:46:36,047 client-main ClientConnection.cpp:61] Client Connection established
[FATAL 2021-03-29 22:46:37,236 client-main easylogging++.cc:2876] CRASH HANDLED; Application has crashed due to [SIGILL] signal
    ======= Backtrace: =========
    [1] et(+0x11f365) [0x5590c1077365] 
    [2] /usr/lib/libpthread.so.0(+0x13960) [0x7f8f445d4960] 
    [3] et(+0x253d42) [0x5590c11abd42] 
    [4] et(+0x2506af) [0x5590c11a86af] 
    [5]  0x82) [0x5590c1145582]:_ZN2et13CryptoHandler7encryptERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x82) [0x5590c1145582]
    [6]  0x256) [0x5590c116ef86]:_ZN2et6Packet7encryptESt10shared_ptrINS_13CryptoHandlerEE+0x256) [0x5590c116ef86]
    [7]  0x8a) [0x5590c116d79a]:_ZN2et12BackedWriter5writeENS_6PacketE+0x8a) [0x5590c116d79a]
    [8]  0xa8) [0x5590c1141c58]:_ZN2et10Connection5writeERKNS_6PacketE+0xa8) [0x5590c1141c58]
    [9]  0x7c) [0x5590c113f88c]:_ZN2et10Connection11writePacketERKNS_6PacketE+0x7c) [0x5590c113f88c]
    [10]  0x312) [0x5590c10cbe12]:_ZN2et14TerminalClientC2ESt10shared_ptrINS_13SocketHandlerEES3_RKNS_14SocketEndpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESE_S1_INS_7ConsoleEEbSE_SE_bSE_+0x312) [0x5590c10cbe12]
    [11] et(main+0x3558) [0x5590c107f5f8] 
    [12]  0xd5) [0x7f8f44167b25]:__libc_start_main+0xd5) [0x7f8f44167b25]
    [13]  0x2e) [0x5590c1083c4e]:_start+0x2e) [0x5590c1083c4e]

[WARNING 2021-03-29 22:46:37,236 client-main easylogging++.cc:2876] Aborting application. Reason: Fatal log at [/home/itkachev/git/eternalterminal/src/EternalTerminal-et-v6.1.3/external_imported/easyloggingpp/src/easylogging++.cc:2876]
```

Server logs:
```
[INFO 2021-03-29 22:46:22,587 etserver-main TerminalServerMain.cpp:162] In child, about to start server.
[INFO 2021-03-29 22:46:22,588 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-03-29 22:46:22,588 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/10/1/6
[INFO 2021-03-29 22:46:22,588 etserver-main TerminalServer.cpp:23] Creating server
[WARNING 2021-03-29 22:46:34,788 server-clientHandler ServerConnection.cpp:119] Error handling new client: Failed a call to readAll
[INFO 2021-03-29 22:46:36,036 etserver-main UserTerminalRouter.cpp:19] Listening to id/key FIFO
[INFO 2021-03-29 22:46:36,036 etserver-main UserTerminalRouter.cpp:29] Connected
[INFO 2021-03-29 22:46:36,056 server-clientHandler ServerConnection.cpp:67] Got client with id: kdsW4LWVnAW97wd7
[INFO 2021-03-29 22:46:36,056 server-clientHandler ServerConnection.cpp:93] New client.  Setting up connection
[INFO 2021-03-29 22:46:37,656 140210164430592 Connection.cpp:159] Closing socket because 32 Broken pipe
[INFO 2021-03-29 22:46:37,661 140210164430592 TerminalServer.cpp:371] Waiting for initial packet...
[INFO 2021-03-29 22:46:38,661 140210164430592 TerminalServer.cpp:371] Waiting for initial packet...
[INFO 2021-03-29 22:46:39,661 140210164430592 TerminalServer.cpp:371] Waiting for initial packet...
```

**Comment by ivan-tkatchev** [comment]
Client is version 6.1.3, server is 6.1.6

**Comment by MisterTea** [comment]
There were some mutex fixes.  Can you try 6.1.7 for both client and server?

**Comment by pgorczak** [comment]
I'm seeing the same in 6.1.7 installed today from the Ubuntu PPA.

When the client public key is not on the server, the client enters the ssh password prompt after the `UnixSocketHandler.cpp:167` line. At this point, the server is dead. Whether the public key is on the server or not, the client shuts down after that line because it can't talk to the server anymore.

**Server log**
```
[INFO 2021-04-14 16:17:03,235 etserver-main TerminalServerMain.cpp:168] In child, about to start server.
[INFO 2021-04-14 16:17:03,236 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-04-14 16:17:03,236 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/10/1/6
[INFO 2021-04-14 16:17:03,236 etserver-main TerminalServer.cpp:23] Creating server
[V1 2021-04-14 16:17:08,176 etserver-main ServerConnection.cpp:16] Accepting connection
[V3 2021-04-14 16:17:08,176 etserver-main UnixSocketHandler.cpp:119] Got mutex when sockethandler accept 7
[V3 2021-04-14 16:17:08,176 etserver-main UnixSocketHandler.cpp:137] Socket 7 accepted, returned client_sock: 10
[V3 2021-04-14 16:17:08,176 etserver-main UnixSocketHandler.cpp:144] Client_socket inserted to activeSockets
[V1 2021-04-14 16:17:08,176 etserver-main ServerConnection.cpp:21] SERVER: got client socket fd: 10
[V4 2021-04-14 16:17:08,176 server-clientHandler Headers.hpp:266] Before selecting sockFd
[V4 2021-04-14 16:17:08,176 server-clientHandler UnixSocketHandler.cpp:23] socket 10 has data
[V4 2021-04-14 16:17:08,176 server-clientHandler UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 10
[V1 2021-04-14 16:17:08,177 server-clientHandler SocketHandler.cpp:34] Failed a call to readAll: Broken pipe
[1]    343297 segmentation fault  sudo etserver --port 2022 --logtostdout --verbose 9
```

**Client log**
```
[INFO 2021-04-14 16:17:08,176 client-main ParseConfigFile.hpp:1395] /home/philipp/.ssh/confignot found
[INFO 2021-04-14 16:17:08,176 client-main ParseConfigFile.hpp:1152] /etc/ssh/ssh_config.d/*.confnot found
[INFO 2021-04-14 16:17:08,176 client-main ParseConfigFile.hpp:1371] unsupported config line:     SendEnv LANG LC_*, ignored
[INFO 2021-04-14 16:17:08,176 client-main ParseConfigFile.hpp:1371] unsupported config line:     HashKnownHosts yes, ignored
[INFO 2021-04-14 16:17:08,176 client-main ParseConfigFile.hpp:1371] unsupported config line:     GSSAPIAuthentication yes, ignored
[INFO 2021-04-14 16:17:08,176 client-main TerminalClientMain.cpp:186] Parsed ssh config file, connecting to localhost
[V1 2021-04-14 16:17:08,176 client-main TerminalClientMain.cpp:14] Connecting
[V4 2021-04-14 16:17:08,176 client-main TcpSocketHandler.cpp:79] Before selecting sockFd
[V4 2021-04-14 16:17:08,176 client-main TcpSocketHandler.cpp:83] sockFd 7is selected7
[INFO 2021-04-14 16:17:08,176 client-main TcpSocketHandler.cpp:92] Connected to server: localhost using fd 7
[V1 2021-04-14 16:17:08,176 client-main UnixSocketHandler.cpp:167] Closing connection: 7
Error in authentication with etserver: Error:  The Eternal Terminal daemon is not running.  Please (re)start the et daemon on the server.

, please make sure you don't print anything in server's .bashrc/.zshrc

Shutting down sentry

```

**Comment by mcybz** [comment]
> I'm seeing the same in 6.1.7 installed today from the Ubuntu PPA.

I'm also seeing this same crash on Clear Linux building from source on 6.1.7 both client and server

**Comment by mcybz** [comment]
Seeing same issue on 6.1.8. Any ideas?

**Comment by MisterTea** [comment]
@mcybz I think this is some backwards-incompatibility in libsodium.  Can you check if, on the server, you can "et localhost"?

**Comment by mcybz** [comment]
@MisterTea thanks for picking this up.

So yeah `et localhost` core dumps for me. 

<img width="646" alt="image" src="https://user-images.githubusercontent.com/83850054/140555852-816de96a-f655-4912-9cf5-285c18a7e3a8.png">

Happy to try something else?

**Comment by mcybz** [comment]
Not sure if relevant, but I should mention as Clear Linux doesn't have an ET bundle (package), I'm compiling from source as per the readme instructions.

**Comment by mcybz** [comment]
Sorry for the multiple posts. Wanted to try rebuild and this time I get a different result on 6.1.9.

<img width="683" alt="image" src="https://user-images.githubusercontent.com/83850054/140560126-9867fd08-476b-4792-aac7-076b09040165.png">

Upon start it pauses for 2 seconds then quits with the above messae. Not sure if this is the expected result.

**Comment by MisterTea** [comment]
We moved libsodium into the repo to fix this.

**Comment by ethauvin** [comment]
I'm getting the same error using the latest git version on Manjaro:

```console
erik@bishop /u/l/s/E/build (master)> et erik@bishop.local
Session terminated
```

```
 Static hostname: bishop
       Icon name: computer-laptop
         Chassis: laptop 💻
Operating System: Manjaro Linux                   
          Kernel: Linux 6.12.1-4-MANJARO
    Architecture: x86-64
 Hardware Vendor: Dell Inc.
  Hardware Model: Inspiron 16 5645
Firmware Version: 1.7.1
   Firmware Date: Wed 2024-09-11
    Firmware Age: 2month 4w
```
[journalctl.log](https://github.com/user-attachments/files/18056075/journalctl.log)
