### ISSUE TITLE
server crash: arm64 ubuntu18.04 crash at client connect

### ISSUE THREAD

**Issue by yurenchen000** [MisterTea/EternalTerminal#423]
et arm64 ubuntu crash
=====================

## 一. version

// server, use same et conn localhost also crash
$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.2 LTS"

$ apt list et
Listing... Done
et/bionic,now 6.1.7-bionic2 arm64 [installed]

$ uname -a
Linux HostName 4.4.194 #6 SMP Fri Dec 18 17:51:03 CST 2020 aarch64 aarch64 aarch64 GNU/Linux

// client, connect other x64 et server ok
$ apt list et
et/focal,now 6.1.7-focal2 amd64 [installed]

$ uname -a
Linux chen-x1c 5.4.0-62-generic #70-Ubuntu SMP Tue Jan 12 12:45:47 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

## 二. err

run `et localhost` got failed, then find server crashed.

```
systemctl status et
● et.service - Eternal Terminal
   Loaded: loaded (/lib/systemd/system/et.service; enabled; vendor preset: enabled)
   Active: failed (Result: signal) since Sun 2021-04-18 04:49:20 CST; 5s ago
  Process: 12053 ExecStart=/usr/bin/etserver --cfgfile=/etc/et.cfg (code=killed, signal=SEGV)
 Main PID: 12053 (code=killed, signal=SEGV)

Apr 18 04:49:14 HostName systemd[1]: Started Eternal Terminal.
Apr 18 04:49:20 HostName systemd[1]: et.service: Main process exited, code=killed, status=11/SEGV
Apr 18 04:49:20 HostName systemd[1]: et.service: Failed with result 'signal'.
```

### server

```
/usr/bin/etserver --cfgfile=/etc/et.cfg --telemetry --logtostdout --verbose 99 
[INFO 2021-04-18 04:58:55,409 etserver-main TerminalServerMain.cpp:168] In child, about to start server.
[INFO 2021-04-18 04:58:55,411 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-04-18 04:58:55,412 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/10/1/6
[INFO 2021-04-18 04:58:55,413 etserver-main TerminalServer.cpp:23] Creating server
[V1 2021-04-18 04:59:00,460 etserver-main ServerConnection.cpp:16] Accepting connection
[V3 2021-04-18 04:59:00,460 etserver-main UnixSocketHandler.cpp:119] Got mutex when sockethandler accept 9
[V3 2021-04-18 04:59:00,461 etserver-main UnixSocketHandler.cpp:137] Socket 9 accepted, returned client_sock: 13
[V3 2021-04-18 04:59:00,461 etserver-main UnixSocketHandler.cpp:144] Client_socket inserted to activeSockets
[V1 2021-04-18 04:59:00,462 etserver-main ServerConnection.cpp:21] SERVER: got client socket fd: 13
[V4 2021-04-18 04:59:00,463 server-clientHandler Headers.hpp:266] Before selecting sockFd
[V4 2021-04-18 04:59:00,465 server-clientHandler UnixSocketHandler.cpp:23] socket 13 has data
[V4 2021-04-18 04:59:00,466 server-clientHandler UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 13
[V1 2021-04-18 04:59:00,470 server-clientHandler SocketHandler.cpp:34] Failed a call to readAll: Broken pipe
Segmentation fault (core dumped)
```

### client

```
et --telemetry --logtostdout --verbose 99 localhost
Eternal Terminal collects crashes and errors in order to help us improve your experience.
The data collected is anonymous.
You can opt-out of telemetry by setting the environment variable ET_NO_TELEMETRY to any non-empty value.

[INFO 2021-04-18 04:59:00,439 client-main ParseConfigFile.hpp:1395] /home/firefly/.ssh/confignot found
[INFO 2021-04-18 04:59:00,454 client-main ParseConfigFile.hpp:1371] unsupported config line:     SendEnv LANG LC_*, ignored
[INFO 2021-04-18 04:59:00,455 client-main ParseConfigFile.hpp:1371] unsupported config line:     HashKnownHosts yes, ignored
[INFO 2021-04-18 04:59:00,455 client-main ParseConfigFile.hpp:1371] unsupported config line:     GSSAPIAuthentication yes, ignored
[INFO 2021-04-18 04:59:00,456 client-main TerminalClientMain.cpp:186] Parsed ssh config file, connecting to localhost
[V1 2021-04-18 04:59:00,457 client-main TerminalClientMain.cpp:14] Connecting
[V4 2021-04-18 04:59:00,463 client-main TcpSocketHandler.cpp:79] Before selecting sockFd
[V4 2021-04-18 04:59:00,463 client-main TcpSocketHandler.cpp:83] sockFd 9is selected9
[INFO 2021-04-18 04:59:00,464 client-main TcpSocketHandler.cpp:92] Connected to server: localhost using fd 9
[V1 2021-04-18 04:59:00,464 client-main UnixSocketHandler.cpp:167] Closing connection: 9
The authenticity of host 'localhost (127.0.0.1)' can't be established.
ECDSA key fingerprint is SHA256:86FRzL4tSuoVvug4LFjnoYJ5P7ydnD92qNs4WYqHqdM.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
firefly@localhost's password: 
Error in authentication with etserver: Error:  The Eternal Terminal daemon is not running.  Please (re)start the et daemon on the server.

, please make sure you don't print anything in server's .bashrc/.zshrc
```

### log
```
cat /tmp/etserver_stderr_2021-04-18_04-57 
Shutting down sentry
```

```
cat /tmp/etserver-2021-04-18_04-58.log 
[INFO 2021-04-18 04:58:55,409 etserver-main TerminalServerMain.cpp:168] In child, about to start server.
[INFO 2021-04-18 04:58:55,411 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/2/1/6
[INFO 2021-04-18 04:58:55,412 etserver-main TcpSocketHandler.cpp:231] Listening on 0.0.0.0:2022/10/1/6
[INFO 2021-04-18 04:58:55,413 etserver-main TerminalServer.cpp:23] Creating server
[V1 2021-04-18 04:59:00,460 etserver-main ServerConnection.cpp:16] Accepting connection
[V3 2021-04-18 04:59:00,460 etserver-main UnixSocketHandler.cpp:119] Got mutex when sockethandler accept 9
[V3 2021-04-18 04:59:00,461 etserver-main UnixSocketHandler.cpp:137] Socket 9 accepted, returned client_sock: 13
[V3 2021-04-18 04:59:00,461 etserver-main UnixSocketHandler.cpp:144] Client_socket inserted to activeSockets
[V1 2021-04-18 04:59:00,462 etserver-main ServerConnection.cpp:21] SERVER: got client socket fd: 13
[V4 2021-04-18 04:59:00,463 server-clientHandler Headers.hpp:266] Before selecting sockFd
[V4 2021-04-18 04:59:00,465 server-clientHandler UnixSocketHandler.cpp:23] socket 13 has data
[V4 2021-04-18 04:59:00,466 server-clientHandler UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 13
[V1 2021-04-18 04:59:00,470 server-clientHandler SocketHandler.cpp:34] Failed a call to readAll: Broken pipe
```

```
cat /tmp/etclient-2021-04-18_04_59_00.log
[INFO 2021-04-18 04:59:00,439 client-main ParseConfigFile.hpp:1395] /home/firefly/.ssh/confignot found
[INFO 2021-04-18 04:59:00,454 client-main ParseConfigFile.hpp:1371] unsupported config line:     SendEnv LANG LC_*, ignored
[INFO 2021-04-18 04:59:00,455 client-main ParseConfigFile.hpp:1371] unsupported config line:     HashKnownHosts yes, ignored
[INFO 2021-04-18 04:59:00,455 client-main ParseConfigFile.hpp:1371] unsupported config line:     GSSAPIAuthentication yes, ignored
[INFO 2021-04-18 04:59:00,456 client-main TerminalClientMain.cpp:186] Parsed ssh config file, connecting to localhost
[V1 2021-04-18 04:59:00,457 client-main TerminalClientMain.cpp:14] Connecting
[V4 2021-04-18 04:59:00,463 client-main TcpSocketHandler.cpp:79] Before selecting sockFd
[V4 2021-04-18 04:59:00,463 client-main TcpSocketHandler.cpp:83] sockFd 9is selected9
[INFO 2021-04-18 04:59:00,464 client-main TcpSocketHandler.cpp:92] Connected to server: localhost using fd 9
[V1 2021-04-18 04:59:00,464 client-main UnixSocketHandler.cpp:167] Closing connection: 9
```

### bt

```
Reading symbols from /usr/bin/etserver...(no debugging symbols found)...done.
[New LWP 17113]
[New LWP 17111]
[New LWP 17114]
[New LWP 17112]
[New LWP 17115]
[New LWP 17119]
[New LWP 17116]
[New LWP 17120]
[New LWP 17117]
[New LWP 17118]
[New LWP 17106]

warning: .dynamic section for "/lib/aarch64-linux-gnu/libc.so.6" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
bt
Core was generated by `/usr/bin/etserver --cfgfile=/etc/et.cfg --telemetry --logtostdout --verbose 99'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f96e3c100 in ?? () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
[Current thread is 1 (Thread 0x7f94b70d50 (LWP 17113))]
(gdb) bt
#0  0x0000007f96e3c100 in ?? () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
#1  0x0000007f96e3c8a4 in ?? () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
#2  0x0000007f96e39a30 in _ULaarch64_step () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
#3  0x0000007f96e383f8 in __libunwind_Unwind_RaiseException () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
#4  0x0000007f96aecb78 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#6  0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#9  0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#10 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#11 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#12 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#13 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#14 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#15 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#16 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#17 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#18 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#19 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#20 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#21 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#22 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#23 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#24 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#25 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#26 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#27 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#28 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#29 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#30 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#31 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#32 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#33 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#34 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#35 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#36 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#37 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#38 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#39 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#40 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#41 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#42 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#43 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#44 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#45 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#46 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#47 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#48 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#49 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#50 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#51 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
---Type <return> to continue, or q <return> to quit---
#52 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#53 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#54 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#55 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#56 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#57 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#58 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#59 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#60 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#61 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#62 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#63 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#64 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#65 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#66 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#67 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#68 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#69 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#70 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#71 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#72 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#73 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#74 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#75 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#76 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#77 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#78 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#79 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#80 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#81 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#82 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#83 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#84 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#85 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#86 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#87 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#88 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#89 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#90 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#91 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#92 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#93 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#94 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#95 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#96 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#97 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#98 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#99 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#100 0x0000007f96aecb84 in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#101 0x000000558e37e014 in et::HandleTerminate()::{lambda()#1}::operator()() const ()
#102 0x0000007f96aecb94 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#103 0x0000007f96aecbe0 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
---Type <return> to continue, or q <return> to quit---

```

**Comment by yurenchen000** [comment]
core // 1.7MB zip
[core.tgz.zip](https://github.com/MisterTea/EternalTerminal/files/6330281/core.tgz.zip)

**Comment by MisterTea** [comment]
There's some infinite recursion issue.  Can you give me the entire stack trace so I can see where it starts?

**Comment by yurenchen000** [comment]
> There's some infinite recursion issue. Can you give me the entire stack trace so I can see where it starts?

the bt is endless. very long, infinite loop.

[etserver_bt.log](https://github.com/MisterTea/EternalTerminal/files/6331003/etserver_bt.log)


the core file also here.


> core // 1.7MB zip
> [core.tgz.zip](https://github.com/MisterTea/EternalTerminal/files/6330281/core.tgz.zip)

**Comment by MisterTea** [comment]
Please try latest master (build from source and replace your et,etserver,etterminal binaries).  I fixed the infinite termination buf

**Comment by yurenchen000** [comment]
> Please try latest master (build from source and replace your et,etserver,etterminal binaries). I fixed the infinite termination bug

:+1:  thanks a lot, I'll try to build.

BTW, Is there any arm64 ubuntu daily build version binary, so I can skip build from source?

**Comment by Jacke** [comment]
Build from sources is not working:

```
-- Architecture: aarch64
-- Running vcpkg install
-- Running vcpkg install - failed
CMake Error at external/vcpkg/scripts/buildsystems/vcpkg.cmake:691 (message):
  vcpkg install failed.  See logs for more information:
  /home/ubuntu/EternalTerminal/build/vcpkg-manifest-install.log
Call Stack (most recent call first):
  deps/out/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt:65 (project)
```
  /home/ubuntu/EternalTerminal/build/vcpkg-manifest-install.log

```
Error: invalid triplet: aarch64-linux
Available architecture triplets
VCPKG built-in triplets:
  arm64-windows
  x64-uwp
  x64-linux
  x64-windows
  arm-uwp
  x86-windows
  x64-osx
  x64-windows-static

VCPKG community triplets:
  x86-windows-static-md
  arm64-osx
  x86-windows-static
  x86-mingw-static
  arm64-mingw-dynamic
  wasm32-emscripten
  x64-osx-dynamic
  arm64-windows-static
  ppc64le-linux
  arm64-uwp
  s390x-linux
  arm-linux
  arm64-mingw-static
  arm-mingw-dynamic
  x86-windows-v120
  arm64-ios
  x64-windows-static-md
  arm-ios
  x64-mingw-static
  x64-ios
  arm-mingw-static
  x64-mingw-dynamic
  arm64-linux
  arm-windows
  x64-openbsd
  x86-ios
  x86-uwp
  x86-mingw-dynamic
```


❯ uname -a
Linux ip-172-31-50-55 5.4.0-1038-aws #40-Ubuntu SMP Fri Feb 5 23:53:34 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux

**Comment by MisterTea** [comment]
Latest master should build now

**Comment by yurenchen000** [comment]
> Latest master should build now

so I can get the latest build arm64 binary somewhere? (sorry i didn't build from src success)
 ppa seems still `6.1.7-bionic2`
 https://launchpad.net/~jgmath2000/+archive/ubuntu/et
 
 md5 of bin:
 6a620ef4f2a727b90f179ac49dd1bf2c  /usr/bin/et

**Comment by MisterTea** [comment]
Build from source should work. See the CI tests to see how to build.

**Comment by mcybz** [comment]
I'm on 6.1.7 built from source and getting core dumps when client tries to connect. (AMD64)
<img width="1406" alt="image" src="https://user-images.githubusercontent.com/83850054/119276797-142a7400-bbea-11eb-83d4-7fc9210d6182.png">

**Comment by mcybz** [comment]
I also ran client and server on localhost as per @yurenchen000 

[INFO 2021-05-23 21:45:26,712 client-main SshSetupHandler.cpp:95] etserver started
[V1 2021-05-23 21:45:26,712 client-main ClientConnection.cpp:21] Connecting
[V4 2021-05-23 21:45:26,713 client-main TcpSocketHandler.cpp:84] Before selecting sockFd
[V4 2021-05-23 21:45:26,713 client-main TcpSocketHandler.cpp:88] sockFd 10is selected10
[INFO 2021-05-23 21:45:26,713 client-main TcpSocketHandler.cpp:97] Connected to server: localhost using fd 10
[V1 2021-05-23 21:45:26,713 client-main ClientConnection.cpp:27] Sending id
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:61] Unixsocket handler write to fd: 10
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:61] Unixsocket handler write to fd: 10
[V1 2021-05-23 21:45:26,713 client-main ClientConnection.cpp:32] Receiving client id
[V4 2021-05-23 21:45:26,713 client-main Headers.hpp:307] Before selecting sockFd
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:23] socket 10 has data
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 10
[V4 2021-05-23 21:45:26,713 client-main Headers.hpp:307] Before selecting sockFd
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:23] socket 10 has data
[V4 2021-05-23 21:45:26,713 client-main UnixSocketHandler.cpp:45] Unixsocket handler read from fd: 10
[V1 2021-05-23 21:45:26,713 client-main ClientConnection.cpp:49] Creating backed reader
[V1 2021-05-23 21:45:26,713 client-main ClientConnection.cpp:55] Creating backed writer
[V1 2021-05-23 21:45:26,713 client-main ClientConnection.cpp:61] Client Connection established
Shutting down sentry
[FATAL 2021-05-23 21:45:26,947 client-main easylogging++.cc:2876] CRASH HANDLED; Application has crashed due to [SIGILL] signal
    ======= Backtrace: =========
    [1] et(+0x11cc9c) [0x560ebbb5fc9c]
    [2] /usr/lib64/libpthread.so.0(+0x14d90) [0x7f3a85717d90]
    [3] et(+0x2d668a) [0x560ebbd1968a]
    [4] et(+0x2d69f8) [0x560ebbd199f8]
    [5] et(+0x2d46d7) [0x560ebbd176d7]
    [6]  0x90) [0x560ebbc95b60]:_ZN2et13CryptoHandler7encryptERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x90) [0x560ebbc95b60]
    [7]  0x94) [0x560ebbcd1404]:_ZN2et12BackedWriter5writeENS_6PacketE+0x94) [0x560ebbcd1404]
    [8]  0xd4) [0x560ebbc8dd84]:_ZN2et10Connection5writeERKNS_6PacketE+0xd4) [0x560ebbc8dd84]
    [9]  0x6d) [0x560ebbc8a30d]:_ZN2et10Connection11writePacketERKNS_6PacketE+0x6d) [0x560ebbc8a30d]
    [10]  0x4c8) [0x560ebbbd7cb8]:_ZN2et14TerminalClientC2ESt10shared_ptrINS_13SocketHandlerEES3_RKNS_14SocketEndpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESE_S1_INS_7ConsoleEEbSE_SE_bSE_+0x4c8) [0x560ebbbd7cb8]
    [11] et(main+0x4202) [0x560ebbb6c2e2]
    [12]  0xdd) [0x7f3a850d22fd]:__libc_start_main+0xdd) [0x7f3a850d22fd]
    [13]  0x2e) [0x560ebbb6f3de]:_start+0x2e) [0x560ebbb6f3de]

[WARNING 2021-05-23 21:45:26,947 client-main easylogging++.cc:2876] Aborting application. Reason: Fatal log at [/home/master/EternalTerminal/external/easyloggingpp/src/easylogging++.cc:2876]
Aborted (core dumped)

**Comment by invaderdag** [comment]
I am on Ubuntu 20.04 aarch64 and having the same issue. I built from source using master and still have the same issue.

**Comment by MisterTea** [comment]
If you built with vcpkg, try wiping the build directory and run cmake with -DDISABLE_VCPKG=ON

**Comment by invaderdag** [comment]
I can't say for certain with others, but that is the architecture of the Raspberry Pi 64-bit build of Ubuntu (https://ubuntu.com/download/raspberry-pi), which is supported on the Pi 3 and 4. Here is the cmake command I am using:

`cmake .. -DDISABLE_VCPKG=ON -DProtobuf_LITE_LIBRARY_RELEASE=/usr/lib/aarch64-linux-gnu/libprotobuf-lite.so`

Please let me know if there are any other questions or if I need to expand on anything. Thank you for looking into this!

**Comment by epegzz** [comment]
Same issue here with Ubuntu 20.04.3 on aarch64 :)

**Comment by epegzz** [comment]
@MisterTea if you like I can give you ssh access to an aarch64 machine

**Comment by MisterTea** [comment]
@invaderdag @epegzz  I suspect the issue is an incompatibility in libsodium.  Can you check if the same libsodium code is being compiled on both client and server or if there's some version mismatch?

One way to do this is to build client and server both from latest master.

**Comment by epegzz** [comment]
@MisterTea Not really sure how to verify. If you're up for it we could hop on a Zoom call this weekend and I can screen share

**Comment by MisterTea** [comment]
Send me an email and we'll find a time to hop on zoom

jgmath2000@gmail.com

**Comment by oldgalileo** [comment]
Ran into this as well on an Ubuntu 18.04.05 aarch64 VM. 

> @invaderdag @epegzz I suspect the issue is an incompatibility in libsodium. Can you check if the same libsodium code is being compiled on both client and server or if there's some version mismatch?
> 
> One way to do this is to build client and server both from latest master.

Did you hop on a zoom and discuss this?

**Comment by fatihonur** [comment]
I have also the same issue both from binary and source build on Ubuntu 20.04.3 LTS. I've just followed the below instructions;
https://github.com/MisterTea/EternalTerminal

**Comment by epegzz** [comment]
> Ran into this as well on an Ubuntu 18.04.05 aarch64 VM.
> 
> > @invaderdag @epegzz I suspect the issue is an incompatibility in libsodium. Can you check if the same libsodium code is being compiled on both client and server or if there's some version mismatch?
> > One way to do this is to build client and server both from latest master.
> 
> Did you hop on a zoom and discuss this?

Sent an email to @MisterTea, but no call yet :)

**Comment by mcybz** [comment]
What if we statically compile libsodium into the `et` binary? Sorry if it's a dumb suggestion.

It does seems that support such a wide range of environment and system packages is quite a headache for @MisterTea to handle on his own. There may well exist a simpler way to have a cross-distro binary with no dependencies.

**Comment by MisterTea** [comment]
Closing this as fixed/obsolete. The infinite terminate recursion was fixed on master in the thread, and Ubuntu 18.04/package combinations are obsolete. New ARM64 crashes should get a clean issue.
